<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Website</title>
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        header {
            background: url(images/service.jpg) no-repeat center center scroll;
            display: table;
            position: relative;
            width: 100%;
            height: 100%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }

        .text-vertical-center {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }

        .text-block {
            background: rgba(255, 255, 255, 0.7);
            /* width: 400px; */
            float: right;
            margin: 80px;
            border-radius: 10px;
            font-size: 1.2em;
            padding: 30px;

        }
    </style>
</head>

<body>

    <header>
        <div class="text-vertical-center">
            <div class="text-block">
                <h1>У Веданти</h1>
                <h3>Особливі та індивідуальні букети </h3>
                <h3>З доставков</h3>
            </div>
        </div>


    </header>
    <div class="container">
        tests
    </div>

    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=cyrillic" rel="stylesheet">

</body>

</html>
